<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
       /* padding: 70px;*/
    }
    #main{
        display: flex;
        height: 800px;
        width: 1200px;
        background-color: rgb(50,50,146);
        padding: 50px;
        margin-left: 40px;
    }
    #conta{
        margin-top: 100px;
        margin-left: 30px;
        width: 40%;
        display: grid;
    }
    #conta img{
        height: 80px;
        width: 100%;
    }
    #conta hr{
        border-radius: 5px;
        height: 4px;
        width: 60px;
        background-color: white;
        margin-left: 0px;
        margin-top: -65px;
    }
    #contb{
        width: 40%;
        display: grid;
    }
    #contb div{
        margin-top: -140px;
        color: white;
    }
    #box{
        height: 10px;
        width: 290px;
        background-color: white;
        text-align: center;
        padding: 20px;
    }
    .color{
        color: white;
    }
    #text1{
        margin-top: 5px;
        font-size: 40px;
    }
    #text2{
        font-size: 20px;
        margin-top: -95px;
    }

    
    #ontn {
        
            display : flex;
          
            background-color:white;
            height : 80px;
            width : 100%;
            margin-left:70px;


        }
        
</style>
<body>

    <div id = "ontn">

        <div style = "margin : 0px 10px">
            <a href = "find_doctor.html">
            <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLAVFDAawNuA0ZNPVYmdot27t9dbKQKR-yCg&usqp=CAU"  style = "width :100px; height:60px">
            
        </img></a>
    </div>
            
            
         
            
            <div style = "margin : 10px 5px" >
              
                <button class = "find" onclick = find() style = "background-color: white; border : 1px solid white;">

<pre><b style = "font-family: serif; font-size: medium">Find Doctors</b>
<span style = "font-family: serif; font-size: small">Book an appointment</span></pre>
</button>


</div>

<script>

function find(){
    document.getElementsByClassName("find")
    window.location.href = "find_doctor.html";

}


</script>


<div style = "margin : 10px 5px" >
              
<button class = "find1" onclick = find1() style = "background-color: white; border : 1px solid white;">

<pre><b style = "font-family: serif; font-size: medium">Video Consults</b>
<span style = "font-family: serif; font-size: small">Consult top doctors</span></pre>
</button>


</div>

<script>

function find1(){
document.getElementsByClassName("find1")
window.location.href = "video_consult.html";

}


</script>

<div style = "margin : 10px 5px" >
              
<button class = "find2" onclick = find2() style = "background-color: white; border : 1px solid white;">

<pre><b style = "font-family: serif; font-size: medium">Medicines</b>
<span style = "font-family: serif; font-size: small">Practo Pharmacy</span></pre>
</button>


</div>

<script>

function find2(){
document.getElementsByClassName("find2")
window.location.href = "medicines.html";

}


</script>



<div style = "margin : 10px 5px" >
              
<button class = "find3" onclick = find3() style = "background-color: white; border : 1px solid white;">

<pre><b style = "font-family: serif; font-size: medium">Surgery</b>
<span style = "font-family: serif; font-size: small">Expert Surgical Care</span></pre>
</button>


</div>

<script>

function find3(){
document.getElementsByClassName("find3")
window.location.href = "surgery.html";

}


</script>







           
            <div style = "margin : 10px 30px" >
            <button>
                <select>
                    <option>For Providers</option>
                    <option>Practo Prime</option>
                    <option>Software for Providers</option>
                    <option>List your practice for free</option>
                    <option>Corporate Wellness</option>
                </select>
        

            </button>
            
            </div>
           
            <div style = "margin : 10px 30px" >
                <button>
            <select>
                <option>Security & help</option>
                <option>Data Security</option>
                <option>Help</option>
               
            </select>
            </button>
            </div>
    
            <div style = "margin : 20px 5px 25px 20px ; border : 1px solid black ; padding : 5px"><a href = "signin1.html">Login / </a>
            <a href = "signup.html">Signup</a>
            </div>
            
                                                                                   
            


    </div>
    <div id="main">
        <div id="conta">
            <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_practo_care.png" id="img1"/>
            </div>
            <h1 class="color" id="text1">Expert in end to end <br> surgical care</h1>
            <hr></hr>
            <p class="color" id="text2">We bring expertise, care and technology<br> togrther to give you end-to-end surgical <br> solutions for 50+ ailments </p>
            <p id="box">call 0804-568-6920</p>
        </div>
        <div id="contb">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_pract_care_banner.png" />
            <div>
                <h4>You are in safe hand </h4>
                <p>- Rahul Dravid</p>
            </div>
        </div>
    </div>
</body>
</html>