<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Doctor Consultation | Ask Top Doctor's Advice 24*7 | Practo</title>
</head>
<style>
    #header {
        width: 100%;
        height: 80px;
        z-index: 9999;
       
       
    }

    #section1 {
        background-color: #FBE9E7;
        width: 100%;
        height: 400px;
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 0%;
        /* border: 1px solid black; */
    }

    .first1 {
        margin: 0% 75% 0% 20%;
        width: 88%;
        height: 400px;
        /* border: 1px solid yellow; */
    }

    .first11 {
        font-size: 20px;
        line-height: 1.2;
        padding-top: 30px;
    }

    .firstp1 {
        line-height: 0;
        font-size: 23px;
    }

    .doctorImg {

        height: 40px;
        /* border: 1px solid red; */
    }

    .img {
        margin-top: 10px;
        height: 37px;
        border-radius: 50%;
        border: 3px solid white;

    }

    .onlinedoc {
        vertical-align: 17px;

        /* vertical-align: top; */

    }

    .first2 {
        width: 88%;
        height: 300px;
        margin-top: 100px;
        /* border: 1px solid blue; */
    }

    .first21 {

        width: 94%;
    }

    .button1 {
        margin-top: 25px;
        margin-bottom: 10px;
        padding: 14px 30px;
        font-size: 18px;
        font-weight: bold;
        color: white;
        background-color: #29B6F6;
        border-radius: 5px;
        border: 2px solid whitesmoke;

    }

    .sign1 {
        margin-top: 5%;
    }

    .sign12 {
        padding: 10% 5% 10% 0%;
    }

    /* for second section */
    #section2 {
        display: grid;

        /* border: 1px solid red; */
    }

    .second1 {
        margin-left: 10%;
        margin-top: 2%;
        margin-right: 30%;
        /* border: 1px solid red; */
    }

    .secondp1 {
        font-size: 20px;
        color: #9E9E9E;
    }

    .second2 {
        margin-top: -5%;
        margin-left: 77%;
        /* border: 1px solid red; */
    }

    .button2 {
        border-radius: 10px;
        padding: 10px 20px;
        font-size: 15px;
        background-color: white;
        border: 1px solid rgb(163, 151, 151)
    }

    .second3 {
        display: grid;
        grid-template-columns: 13% 13% 13% 13% 13% 13%;
        margin-left: 10%;
        margin-right: 10%;
        gap: 50px;
        /* border: 1px solid red; */

    }

    .secondd3 {
        background-color: white;
        border-radius: 5px;
        border: 1px solid whitesmoke;

        /* border: 1px solid red; */
    }


    .three {
        text-align: center;
        margin-top: 20px;
    }

    .three1 {
        /* margin-left: 50px; */
        text-align: center;
        color: #9E9E9E;
        line-height: 1;
    }

    .three2 {
        padding-top: 10px;
        /* margin-left: -25px; */
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        color: #03A9F4;

    }

    .img3 {
        margin-left: 25px;
    }

    #section3 {
        display: grid;

        /* border: 1px solid red; */

    }

    .third1 {
        margin-left: 10%;
        margin-top: 2%;
        margin-right: 30%;
        /* border: 1px solid red; */

    }

    .thirdh1 {}

    .thirdp1 {
        font-size: 20px;
        color: #9E9E9E;

    }

    .third2 {
        margin-top: -5%;
        margin-left: 77%;
        /* border: 1px solid red; */

    }

    .button3 {
        border-radius: 10px;
        padding: 10px 20px;
        font-size: 15px;
        background-color: white;
        border: 1px solid rgb(163, 151, 151);
    }

    .third3 {
        display: grid;
        grid-template-columns: 23% 23% 23% 23%;
        gap: 2%;
        margin-right: 10%;
        margin-left: 10%;
        margin-top: 2%;
        /* border: 1px solid red; */
    }

    .thirdd3 {
        background-color: white;
        border-radius: 5px;
        border: 1px solid whitesmoke;
        /* border: 1px solid red; */
    }

    .img4 {
        width: 100%;
        margin-left: 0%;
        border-radius: 5px;

    }

    .span31 {
        font-weight: 500px;
    }

    .span3 {
        color: #9E9E9E;
        font-family: lighter;
    }

    .thirdhp1 {
        margin-left: 15px;
        margin-top: 0%;
        /* border: 1px solid red; */

    }


    /* section4 start from here */

    #section4 {
        /* border: 1px solid red; */
    }
    .text4 {
        width: auto;
        margin-left: 10%;
        /* border: 1px solid red; */
    }
    /* .div4 {
        width: 40%
        height:200px;
        border: 1px solid red;
    } */
    .div4 {
        width: 570px;
        height: 200px;
        margin-left: 10%;
        border-radius: 2%;
        border: 0.1px solid white;
    }
    .div41 {
        background-color: #80CBC4;
        height: 180px;
    }
    .div412 {
        width: 90px;
        height: 76px;
        margin-left: 480px;
        margin-top: -91px;
        
        /* border: 1px solid red; */

    }
    
    .div42 {
        margin-left: 750px;
        height: 180px;
        margin-top: -182px;
        background-color: #FCE4EC;
        
    }
    .button4 {
        margin: 15px 275px -15px 15px;
        /* border: 1px solid red; */
    }
    .off {
        padding: 4px;
        color: teal;
        background-color: white;
        border: 1px solid teal;
    }
    .divh1 {
        margin: 15px 275px 15px 15px;
        border: 0.1px solid #80CBC4;
    }
    .img43 {
        height: 79px;
        width: 90px;
    }
    .inner4 {
        /* margin-top: 5%;
        border: 1px solid red; */
    }
    .off1 {
        color: #E91E63;
        background-color: white;
        border: 1px solid white;
        
    }
    .divh2 {
        margin: 15px 275px 15px 15px;
        border: 0.1px solid #FCE4EC;
    }

   /* section5 start from here */

   #section5 {
       width: 100%;
       /* border: 1px solid red; */

   }
   .divh5 {
       width: 90%;
       margin-left: 10%;
       /* border: 1px solid red; */
   }
   .divd5 {
       display: grid;
       grid-template-columns: 23% 23% 23% 23%;
       margin: 0% 10% 0% 10%;
       gap: 2%;
       height: 100px;
       /* border: 1px solid red; */
   }
   .divd51 {
       border: 2px solid whitesmoke;
       display: grid;
       border-radius: 5px;
       grid-template-columns: 25% 65%;
       gap: 0%;
   }
   .div511 {
       margin-left: 15px;
       margin-top: 10px;
       /* text-align: center; */
       /* border: 1px solid red; */
   }
   .img5 {
       width: 100%;
       height: 50px;
       border-radius: 70%;
   }
   .divspan5 {
       font-size: 10px;
      background-color : yellow;
   }
   .divspan511 {
       font-size: 13px;
   }
   .div512 {
       text-align: center;
   }

   /* section6 start from here */

   #section6 {
       margin: 3% 0% 4% 0%;
       /* border: 1px solid red; */
   }
   .div61 {
       text-align: center;
   }
   .div62 {
       display: grid;
       grid-template-columns: 27% 27% 27%  ;
       gap: 2%;
       margin-left: 15%;
       /* border: 1px solid red; */
   }
   .div621 {
       height: 50px;
       margin-left: 15%;
       /* border: 1px solid red; */
   }

   /* section7 start from here */
   #section7 {
       background-color: black; 
       height: 100px;
       /* border:1px solid red; */
   }
   .div7 {
       display: grid;
       grid-template-columns: 20% 20% 20% 20%;
       gap: 2%;
       height: 100px;
       margin-left: 10%;

       /* border: 1px solid red; */
   }
   .div7div {
       height: 80px;
       color: white;
       line-height: 5px;  
       margin-top: 20px;
       /* border: 1px solid red; */
   }
   .divp1 {
       font-size: 20px;
       text-align: center;
   }
   .divp2 {
       font-size: 14px;
       text-align: center;
   }
   
   /* section8 start from here */
   #section8 {
       height: 450px;
       /* border: 1px solid red; */
   }
   .div81 {
       margin-left: 10%;
       margin-bottom: 3%;
       margin-top: 3%;
   }
   .div82 {
       display: grid;
       grid-template-columns: 31% 31% 31%;
       grid-template-rows: 150px 150px 150px;
       height: 320px;
       gap: 3%;
       margin-left: 10%;
       margin-right: 10%;
       border: 1px solid whitesmoke;
       
   }
   .div821 {
    /* border: 1px solid black; */
   }
   .p8 {
       color: #9E9E9E;
   }
  
  /* section9 start from here */
 #section9 {



 }
 .div91 {
      margin-left: 10%;
      margin-top:2% ;
      font-size: 30px;
      /* border: 1px solid red; */
 }
 .div92 {
     display: grid;
     grid-template-columns: 30% 30% 30%;
     height: 300px;
     gap: 5%;
     margin: 2% 10% 0% 10%;
     /* border: 1px solid red; */
 }
 .div921 {
     border: 1px solid whitesmoke;
 }
 .vid {
width : 100%;
height : 300px;


 }
 .div93 {
     display: grid;
     grid-template-columns: 30% 30% 30%;
     height: 75px;
     margin: 2% 10% 2% 10%;
     gap: 5%;
     font-size: 19px;
     /* border: 1px solid red; */
 }
 .div931 {
     /* border: 1px solid red; */

 }

 /* section10 start from here */

 #section10 {
     /* border: 1px solid red; */
 }
 .div101 {
    margin: 0% 10% 0% 10%;
    /* border: 1px solid red; */
 }
 .div102 {
    display: grid;
     grid-template-columns: 30% 30% 30%;
     height: 190px;
     gap: 5%;
     margin: 0% 10% 0% 10%;
     /* border: 1px solid red; */
 }
 .div1021 {
     border: 2px solid whitesmoke;
 }
 .div10211 {
    line-height: 1;
 }
 .img10 {
     height: 50px;
     width: 50px;
     margin-left: 3%;
     margin-top: 2%;
 }
 .divx {
     width: 60%;
     margin-left: 20%;
     margin-top: -15%;
     /* border: 1px solid red; */
 }
 .divh10 {
     font-size: 18px;
 }
 .divx1 {
     height: 110px;
     margin-left: 3%;
     margin-right: 4%;
     font-size: 15px;
     line-height: 1.5;
     /* border: 1px solid red; */
 }

 /* section11 start from here */

#section11 {
    height: 430px;
    /* border: 1px solid red; */
} 
.div112 {
    display: grid;
    grid-template-columns: 48% 48%;
    gap: 4%;
    grid-template-rows: 100px 100px 100px;
    margin-right: 10%;
    margin-left: 10%;
    /* border: 1px solid red; */
}
.div111 {
    margin: 0% 10% 0% 10%;
}
.div1121 {
    margin-left: 3%;
    /* border: 1px solid red; */
}
.b11 {
    font-size: 20px;
}
.p11 {
    margin-left: 3%;
    color: #9E9E9E;
}
/* section12 start feom here */

#section12 {
    /* border: 1px solid red; */
}
.div121 {
    margin-left: 10%;
    margin-right: 10%;
    /* border: 1px solid red; */
}
.div122 {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    margin-left: 10%;
    margin-right: 10%;
    gap: 5%;
    /* border: 1px solid red; */
}
.divx12 {
    height: 100px;
    /* border: 1px solid red; */
}
.span12 {
    margin-left: 80%;
    margin-top: -5%;
    /* border: 1px solid red; */
}

/* section13 start from here */

#section13 {
    background-color: black;
    /* border: 1px solid red; */
}
.div13 {
    display: grid;
    grid-template-columns: 45% 45%;
    height: 130px;
    gap: 5%;
    margin-left: 10%;
    margin-right: 10%;
    /* border: 1px solid red; */
}
.div131 {
    color: white;
    margin-left: 2%;
    /* border: 1px solid red; */
}
.button13 {
        margin-top: 40px;
        margin-bottom: 10px;
        margin-left: 200px;
        padding: 14px 100px;
        font-size: 18px;
        font-weight: bold;
        color: white;
        background-color: #29B6F6;
        border-radius: 5px;
        border: 1px solid black;
}
#ontn {
           position:fixed;
            display : flex;
            border : 1px solid wheat;
            background-color:white;
            height : 80px;
            width : 100%;
            top:0
        }
        




</style>

<body>
    <div id = "ontn">

        <div style = "margin : 10px 100px">
            <a href = "find_doctor.html">
            <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLAVFDAawNuA0ZNPVYmdot27t9dbKQKR-yCg&usqp=CAU"  style = "width :100px; height:60px">
            
        </img></a>
    </div>
            
            
         
            
            <div style = "margin : 10px 5px" >
              
                <button class = "find" onclick = find() style = "background-color: white; border : 1px solid white;">

<pre><b style = "font-family: serif; font-size: medium">Find Doctors</b>
<span style = "font-family: serif; font-size: small">Book an appointment</span></pre>
</button>


</div>

<script>

function find(){
    document.getElementsByClassName("find")
    window.location.href = "find_doctor.html";

}


</script>


<div style = "margin : 10px 5px" >
              
<button class = "find1" onclick = find1() style = "background-color: white; border : 1px solid white;">

<pre><b style = "font-family: serif; font-size: medium">Video Consults</b>
<span style = "font-family: serif; font-size: small">Consult top doctors</span></pre>
</button>


</div>

<script>

function find1(){
document.getElementsByClassName("find1")
window.location.href = "video_consult.html";

}


</script>

<div style = "margin : 10px 5px" >
              
<button class = "find2" onclick = find2() style = "background-color: white; border : 1px solid white;">

<pre><b style = "font-family: serif; font-size: medium">Medicines</b>
<span style = "font-family: serif; font-size: small">Practo Pharmacy</span></pre>
</button>


</div>

<script>

function find2(){
document.getElementsByClassName("find2")
window.location.href = "medicines.html";

}


</script>







        <div style = "margin : 10px 5px" ><pre style = "font-family: Manrope sans-serif;  color : rgb(17, 10, 10);">
<b>Surgeries</b>
<span style = "font-family :serif; font-size: small;">Expert Surgical Care</span>
            
            </pre></div>

           
            <div style = "margin : 10px 30px" >
            <button>
                <select>
                    <option>For Providers</option>
                    <option>Practo Prime</option>
                    <option>Software for Providers</option>
                    <option>List your practice for free</option>
                    <option>Corporate Wellness</option>
                </select>
        

            </button>
            
            </div>
           
            <div style = "margin : 10px 30px" >
                <button>
            <select>
                <option>Security & help</option>
                <option>Data Security</option>
                <option>Help</option>
               
            </select>
            </button>
            </div>
    
            <div style = "margin : 20px 5px 25px 20px ; border : 1px solid black ; padding : 5px"><a href = "login.html">Login / </a>
            <a href = "signup.html">Signup</a>
            </div>
            
                                                                                   
            


    </div>







    <div>
        <div id="header">
            <h1>Header part</h1>
        </div>
        <div id="section1">
            <div class="first1">
                <div class="first11">
                    <h1>Skip the travel! <br>
                        Take Online Doctor Consultation</h1>
                    <p class="firstp1">Private consultation + Audio call · Starts at just ₹199</p>
                </div>
                <div class="doctorImg">
                    <span><img class="img"
                            src="https://images1-fabric.practo.com/dr-rachna-kucheria-1479464335-582ed58f717be.jpg/thumbnail"
                            alt=""></span>
                    <span><img class="img"
                            src="https://images1-fabric.practo.com/dr-bhavik-saglani-1488189287-58b3f76740540.jpg/thumbnail"
                            alt=""></span>
                    <span><img class="img"
                            src="https://s3-ap-southeast-1.amazonaws.com/practo-fabric/dr-pankaj-kumar-1475218773-57ee0d55b4559.jpg/thumbnail"
                            alt=""></span>
                    <span class="onlinedoc"> +105 Doctors are online </span>
                </div>
                <button class="button1"><a href ="consult_now.html" style="color:#ecf3f7">Consult Now ></a></button>
                <div class="sign1">
                    <span class="sign12">Verified Doctors</span>
                    <span class="sign12">Digital Prescription</span>
                    <span class="sign12">Free Followup</span>

                </div>
            </div>
            <div class="first2">
                <img class="first21" src="https://www.practo.com/consult/static/images/homepage-hero-image-web-v1.png"
                    alt="">
            </div>

        </div>
        <div id="section2">
            <div class="second1">
                <h1 class="secondh1">25+ Specialities</h1>
                <p class="secondp1">Consult with top doctors across specialities</p>
            </div>
            <div class="second2">
                <button class="button2"><a href ="consult_now.html" style="color:#030303">See all Specialities</a></button>
            </div>
            <div class="second3">
                <div class="secondd3">
                    <img class="three img3"
                        src="https://www.practo.com/consult/static/images/top-speciality-gynaecologist.svg" alt="">
                    <h3 class="three">Gynecology</h3>
                    <p class="three three1">₹349 <br>
                        <span class="three2"><a href ="consult_now.html" style="color:#29B6F6">Consult Now ></a></span>
                    </p>
                </div>
                <div class="secondd3">
                    <img class="three img3"
                        src="https://www.practo.com/consult/static/images/top-speciality-sexology.svg" alt="">
                    <h3 class="three Sexology">Sexology</h3>
                    <p class="three three1">₹349 <br>
                        <span class="three2"><a href ="consult_now.html" style="color:#29B6F6">Consult Now ></a></span>
                    </p>
                </div>
                <div class="secondd3">
                    <img class="three img3" src="https://www.practo.com/consult/static/images/top-speciality-gp.svg"
                        alt="">
                    <h3 class="three">General physician</h3>
                    <p class="three three1">₹299 <br>
                        <span class="three2"><a href ="consult_now.html" style="color:#29B6F6">Consult Now ></a></span>
                    </p>
                </div>
                <div class="secondd3">
                    <img class="three img3"
                        src="https://www.practo.com/consult/static/images/top-speciality-dermatologist.svg" alt="">
                    <h3 class="three">Dermatology</h3>
                    <p class="three three1">₹349 <br>
                        <span class="three2"><a href ="consult_now.html" style="color:#29B6F6">Consult Now ></a></span>
                    </p>
                </div>
                <div class="secondd3">
                    <img class="three img3"
                        src="https://www.practo.com/consult/static/images/top-speciality-psychiatric.svg" alt="">
                    <h3 class="three">Pyschiatry</h3>
                    <p class="three three1">₹299 <br>
                        <span class="three2"><a href ="consult_now.html" style="color:#29B6F6">Consult Now ></a></span>
                    </p>
                </div>
                <div class="secondd3">
                    <img class="three img3" src="https://www.practo.com/consult/static/images/top-speciality-kidney.svg"
                        alt="">
                    <h3 class="three">Urology</h3>
                    <p class="three three1">₹349 <br>
                        <span class="three2"><a href ="consult_now.html" style="color:#29B6F6">Consult Now ></a></span>
                    </p>
                </div>
            </div>
        </div>
        <div id="section3">
            <div class="third1">
                <h1 class="thirdh1">Common Health Concerns</h1>
                <p class="thirdp1">Consult a doctor online for any health issue</p>
            </div>
            <div class="third2">
                <button class="button3"><a href ="consult_now.html" style="color:#030303">See all Symptoms</a></button>
            </div>
            <div class="third3">
                <div class="thirdd3">
                    <img class="img4" src="https://www.practo.com/consult/static/images/cough-cold-v1.jpg" alt="">
                    <div class="thirdhp1">
                        <b> Cough & Cold </b> <br> <span class="span3">₹ 299</span>
                        <p><span class="three2"><a href ="consult_now.html" style="color:#29B6F6">Consult Now </a></span></p>
                    </div>
                </div>
                <div class="thirdd3"><img class="img4"
                        src="https://www.practo.com/consult/static/images/period-problems-v1.jpg" alt="">
                    <div class="thirdhp1">
                        <b> Cough & Cold </b> <br> <span class="span3">₹ 349</span>
                        <p><span class="three2"><a href ="consult_now.html" style="color:#29B6F6">Consult Now </a></span></p>
                    </div>
                </div>
                <div class="thirdd3"><img class="img4"
                        src="https://www.practo.com/consult/static/images/performance-issues-bed-v1.jpg" alt="">
                    <div class="thirdhp1">
                        <b> Cough & Cold </b> <br> <span class="span3">₹ 349</span>
                        <p><span class="three2"><a href ="consult_now.html" style="color:#29B6F6">Consult Now </a></span></p>
                    </div>
                </div>
                <div class="thirdd3"><img class="img4"
                        src="https://www.practo.com/consult/static/images/skin-problems-v1.jpg" alt="">
                    <div class="thirdhp1">
                        <b> Cough & Cold </b> <br> <span class="span3">₹ 349</span>
                        <p><span class="three2"><a href ="consult_now.html" style="color:#29B6F6">Consult Now </a></span></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="section4">
            <div class="text4">
                <h1 >Offers</h1>
            </div>
            <div class="div4 div41">
                <div class="inner4">
                    <div class="button4"><button class="off">OFFER</button>
                    </div>
                    <div class="divh1">
                        <h2>Download the App & get ₹200 HealthCash</h2>
                        <h3>Download App ></h3>
                    </div>
                    <div class="div412">
                       <img class="img43" src="https://www.practo.com/consult/static/images/offer-app-v1.png" alt=""> 
                    </div>
                </div>
            </div>
            <div class="div4 div42">
                <div class="inner4">
                    <div class="button4"><button class="off1">PRACTO PLUS</button>
                    </div>
                    <div class="divh2">
                        <h2>Free online consultations starting at ₹799/month</h2>
                        <h3>Get Membership ></h3>
                    </div>
                    <div class="div412">
                       <img class="img43" src="https://www.practo.com/consult/static/images/offer-plus-plan-v2.png" alt=""> 
                    </div>
                </div>
            </div>
        </div>
        <div id="section5">
            <div class="divh5">
                <h1>Our Doctors</h1>
            </div>
            <div class="divd5">
                <div class="divd51">
                    <div class="div511 div512">
                        <img class="img5" src="https://www.practostatic.com/images1-fabric/doctor/925296/dr-saurabh-tripathi-6097dbb66f700.jpg" alt="">
                        <span class="divspan5"><b>4.5/5</b></span>
                    </div>
                    <div class="div511">
                        <b>Dr. Saurabh Tripathi</b>
                        <span class="divspan511">Sexologist</span> <br>
                        <span class="divspan511">4 years experience</span> <br>
                        <span class="divspan511">6104 consults done</span>
                    </div>
                    
                </div>
                <div class="divd51">
                    <div class="div511 div512">
                        <img class="img5" src="https://www.practostatic.com/images1-fabric/doctor/953743/dr-murali-reddy-61079374694e8.jpg" alt="">
                        <span class="divspan5"><b>4.5/5</b></span>
                    </div>
                    <div class="div511">
                        <b>Dr. Murli Reddy</b>
                        <span class="divspan511">Dermatologist</span> <br>
                        <span class="divspan511">5 years experience</span> <br>
                        <span class="divspan511">3320 consults done</span>
                    </div>
                </div>
                <div class="divd51">
                    <div class="div511 div512">
                        <img class="img5" src="https://www.practostatic.com/images1-fabric/doctor/850973/dr-priyanka-penmetsa-5f3e11107a984.jpeg" alt="">
                        <span class="divspan5"><b>4.5/5</b></span>
                    </div>
                    <div class="div511">
                        <b>Dr. Priyanka Penmetsa</b>
                        <span class="divspan511">Dermatologist</span> <br>
                        <span class="divspan511">3 years experience</span> <br>
                        <span class="divspan511">19488 consults done</span>
                    </div>
                </div>
                <div class="divd51">
                    <div class="div511 div512">
                        <img class="img5" src="https://www.practostatic.com/images1-fabric/dr-vijaya-gupta-1475819879-57f739673cbe2.jpg" alt="">
                        <span class="divspan5"><b>4.5/5</b></span>
                    </div>
                    <div class="div511">
                        <b>Dr. Saurabh Tripathi</b>
                        <span class="divspan511">Gynecologist, Obstetrician</span> <br>
                        <span class="divspan511">19 years experience</span> <br>
                        <span class="divspan511">26961 consults done</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="section6">
            <div class="div61">
                <h1>How it works</h1>
            </div>
            <div class="div62">
                <div class="div621">
                   <p>Select a speciality or symptom</p> 
                </div>
                <div class="div621">
                    <p>Audio/ video call with a verified doctor</p>
                </div>
                <div class="div621">
                    <p>Get a digital prescription & a free follow-up</p>
                </div>
            </div>
        </div>
        <div id="section7">
            <div class="div7">
                <div class="div7div">
                    <p class="divp1">2,00,000+</p>
                    <p class="divp2">Happy Users</p>
                </div>
                <div class="div7div">
                    <p class="divp1">20,000+</p>
                    <p class="divp2">Verified Doctors</p></div>
                <div class="div7div">
                    
                    <p class="divp1">25+</p>
                    <p class="divp2">Specialities</p>
                </div>
                <div class="div7div">
                    <p class="divp1">4.5/5</p>
                    <p class="divp2">App Rating</p></div>
            </div>
        </div>
        <div id="section8">
            <div class="div81">
                <h1>Benefits of Online Consultation</h1>
            </div>
            <div class="div82">
                <div class="div821">
                    <h3>Consult Top Doctors 24x7</h3>
                    <p class="p8">Connect instantly with a 24x7 specialist or choose to video visit a particular doctor.</p>
                </div>
                <div class="div821">
                    <h3>Convenient and Easy</h3>
                    <p class="p8">Start an instant consultation within 2 minutes or do video consultation at the scheduled time.</p>
                </div>
                <div class="div821">
                    <h3>100% Safe Consultations</h3>
                    <p class="p8">Be assured that your online consultation will be fully private and secured.</p>
                </div>
                <div class="div821">
                    <h3>Similar Clinic Experience</h3>
                    <p class="p8">Experience clinic-like consultation through a video call with the doctor. Video consultation is available only on the Practo app.</p>
                </div>
                <div class="div821">
                    <h3>Free Follow-up</h3>
                    <p class="p8">Get a valid digital prescription and a 7-day, free follow-up for further clarifications.</p>
                </div>
                <div class="div821"></div>
            </div>
        </div>
        <div id="section9">
            <div class="div91">
               <b>Experience online doctor consultations</b>
            </div>
            <div class="div92">
                <div class="div921"><video width="330px" height="300px" controls="controls" muted loop autoplay="autoplay" 
                    src="https://www.practostatic.com/web-assets/home/assets/videos/appointment.700ce682eaec91bf93b6574cb8f09cd0.webm" id="vdo" type="video/mp4"></video></div>
                <div class="div921">
                    <div class="div921"><video width="330px" height="300px" controls="controls" muted loop autoplay="autoplay" 
                        src="https://www.practostatic.com/web-assets/home/assets/videos/appointment.700ce682eaec91bf93b6574cb8f09cd0.webm" id="vdo" type="video/mp4"></video></div>
                </div>
                <div class="div921">
                    <div class="div921"><video width="330px" height="300px" controls="controls" muted loop autoplay="autoplay" 
                        src="https://www.practostatic.com/web-assets/home/assets/videos/appointment.700ce682eaec91bf93b6574cb8f09cd0.webm" id="vdo" type="video/mp4"></video></div>
                </div>
            </div>
            <div class="div93">
                <div class="div931"><b>#HelloDoctor Consult a doctor online from home</b></div>
                <div class="div931"><b>#HelloDoctor Consult a doctor online from home</b> </div>
                <div class="div931"> <b>Video Consult with Top Doctors Online</b> </div>
            </div>
        </div>
        <div id="section10">
            <div class="div101">
                <h2>What our users say about their online consultation experience</h2>
            </div>
            <div class="div102">
                <div class="div1021">
                    <div class="div10211">
                        <div><img class="img10" src="https://www.practo.com/consult/static/images/testimonial-abhy-v1.png" alt="">
                        </div>
                        <div class="divx">
                            <b class="divh10">Abhy</b>
                            <p class="divp10">33 yr old IT professional</p>
                        </div>
                        <div class="divx1">
                            I was really sick and <b> couldn't get of bed</b>. I Talked to the doctor through Practo and
                            he shared a <b> prescription in 10 minutes</b>. I even got the <b> medicines delivered on the same day</b>
                            through Practo, just a WOW experience

                        </div>
                    </div>
                </div>
                <div class="div1021">
                    <div class="div10211">
                        <div><img class="img10" src="https://www.practo.com/consult/static/images/testimonial-default-women-v1.png" alt="">
                        </div>
                        <div class="divx">
                            <b class="divh10">Preeti</b>
                            <p class="divp10">26 yr old IT professional</p>
                        </div>
                        <div class="divx1">
                            I was really sick and <b> couldn't get of bed</b>. I Talked to the doctor through Practo and
                            he shared a <b> prescription in 10 minutes</b>. I even got the <b> medicines delivered on the same day</b>
                            through Practo, just a WOW experience

                        </div>
                    </div>
                </div>
                <div class="div1021">
                    <div class="div10211">
                        <div><img class="img10" src="https://www.practo.com/consult/static/images/testimonial-deepak-v1.png" alt="">
                        </div>
                        <div class="divx">
                            <b class="divh10">Deepak</b>
                            <p class="divp10">29 yr old traveler</p>
                        </div>
                        <div class="divx1">
                            I was really sick and <b> couldn't get of bed</b>. I Talked to the doctor through Practo and
                            he shared a <b> prescription in 10 minutes</b>. I even got the <b> medicines delivered on the same day</b>
                            through Practo, just a WOW experience

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="section11">
            <div class="div111">
                <h1>FAQs</h1>
            </div>
            <div class="div112">
                <div class="div1121">
                   <b class="b11"> What is online doctor consultation?</b>
                   <p class="p11">Online doctor consultation or online medical consultation is a method .... Read More</p>
                </div>
                <div class="div1121">
                   <b class="b11"> WHow do I start online consultation with doctors on Practo?</b>
                   <p class="p11">Online doctor consultation or online medical consultation is a method.doctor consultation or online medical consultation is a method  .... Read More</p>
                </div>
                <div class="div1121">
                    <b class="b11">Are your online doctors qualified?</b>
                   <p class="p11">Online doctor consultation or online medical consultation is a method.doctor consultation or online medical consultation is a method  .... Read More</p>
                </div>
                <div class="div1121">
                    <b class="b11">Is online doctor consultation safe and secured on Practo?</b>
                   <p class="p11">Online doctor consultation or online medical consultation is a method .... Read More</p>
                </div>
                <div class="div1121">
                    <b class="b11">What happens if I don’t get a response from a doctor?</b>
                   <p class="p11">Online doctor consultation or online medical consultation is a method.doctor consultation or online medical consultation is a method  .... Read More</p>
                </div>
                <div class="div1121">
                    <b class="b11">Can I do a free online doctor consultation on Practo?</b>
                   <p class="p11">Online doctor consultation or online medical consultation is a method .... Read More</p>
                </div>
            </div>
        </div>
        <div id="section12">
            <div class="div121">
                <h1>Health Queries</h1>
            </div>
            <div class="div122">
                <div class="divx12">
                    <span><b> Personal health</b></span>
                    <div class="span12">11 Views </div>
                    <p>Hello doctor , It's personal health concern. Me and my wife is sexually active... Read more</p>
                </div>
                <div class="divx12">
                    <span><b>About covid vaccine</b></span>
                    <div class="span12">319 Views </div>
                    <p>Hello doctor , It's personal health concern. Me and my wife is sexually active... Read more</p>
                </div>
                <div class="divx12">
                    <span><b>Heavy dandruff on head with a patch</b></span>
                    <div class="span12">10 Views </div>
                    <p>Hello doctor , It's personal health concern. Me and my wife is sexually active... Read more</p>
                </div>
            </div>
        </div>
        <div id="section13">
            <div class="div13">
                <div class="div131">
                    <h2>Still delaying your health concerns ?</h2>
                    <p>Connect with India's top doctors online</p>
                </div>
                <div class="div131">
                    <button class="button13">Consult Now</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>